M4 kvasir resnet18 42
M4 kvasir resnet18 43
M4 acdc_lv resnet18 42
M4 acdc_lv resnet18 43
M4 riga_cup resnet18 42
M4 riga_cup resnet18 43
M4 brats_wt resnet18 42
M4 brats_wt resnet18 43
M4 riga_disc resnet18 42
M4 riga_disc resnet18 43
M4 kvasir efficientnet_b0 42
M4 kvasir efficientnet_b0 43
M4 acdc_lv efficientnet_b0 42
M4 acdc_lv efficientnet_b0 43
M4 riga_cup efficientnet_b0 42
M4 riga_cup efficientnet_b0 43
M4 brats_wt efficientnet_b0 42
M4 brats_wt efficientnet_b0 43
M4 riga_disc efficientnet_b0 42
M4 riga_disc efficientnet_b0 43
M4 kvasir mae_vitb16 42
M4 kvasir mae_vitb16 43
M4 acdc_lv mae_vitb16 42
M4 acdc_lv mae_vitb16 43
M4 riga_cup mae_vitb16 42
M4 riga_cup mae_vitb16 43
M4 brats_wt mae_vitb16 42
M4 brats_wt mae_vitb16 43
M4 riga_disc mae_vitb16 42
M4 riga_disc mae_vitb16 43
M4 kvasir deit_vitb16 42
M4 kvasir deit_vitb16 43
M4 acdc_lv deit_vitb16 42
M4 acdc_lv deit_vitb16 43
M4 riga_cup deit_vitb16 42
M4 riga_cup deit_vitb16 43
M4 brats_wt deit_vitb16 42
M4 brats_wt deit_vitb16 43
M4 riga_disc deit_vitb16 42
M4 riga_disc deit_vitb16 43
M4 riga_disc dinov2_vitb14 42
M4 riga_disc dinov2_vitb14 43
M4 riga_disc dinov2_vits14 42
M4 riga_disc dinov2_vits14 43
M4 riga_disc biomedclip 42
M4 riga_disc biomedclip 43
M4 riga_disc convnext_tiny 42
M4 riga_disc convnext_tiny 43
M4 riga_disc resnet50 42
M4 riga_disc resnet50 43
