M4 kvasir dinov2_vitb14 42
M4 kvasir dinov2_vitb14 43
M4 kvasir dinov2_vits14 42
M4 kvasir dinov2_vits14 43
M4 kvasir biomedclip 42
M4 kvasir biomedclip 43
M4 kvasir convnext_tiny 42
M4 kvasir convnext_tiny 43
M4 kvasir resnet50 42
M4 kvasir resnet50 43
M4 acdc_lv dinov2_vitb14 42
M4 acdc_lv dinov2_vitb14 43
M4 acdc_lv dinov2_vits14 42
M4 acdc_lv dinov2_vits14 43
M4 acdc_lv biomedclip 42
M4 acdc_lv biomedclip 43
M4 acdc_lv convnext_tiny 42
M4 acdc_lv convnext_tiny 43
M4 acdc_lv resnet50 42
M4 acdc_lv resnet50 43
M4 riga_cup dinov2_vitb14 42
M4 riga_cup dinov2_vitb14 43
M4 riga_cup dinov2_vits14 42
M4 riga_cup dinov2_vits14 43
M4 riga_cup biomedclip 42
M4 riga_cup biomedclip 43
M4 riga_cup convnext_tiny 42
M4 riga_cup convnext_tiny 43
M4 riga_cup resnet50 42
M4 riga_cup resnet50 43
M4 brats_wt dinov2_vitb14 42
M4 brats_wt dinov2_vitb14 43
M4 brats_wt dinov2_vits14 42
M4 brats_wt dinov2_vits14 43
M4 brats_wt biomedclip 42
M4 brats_wt biomedclip 43
M4 brats_wt convnext_tiny 42
M4 brats_wt convnext_tiny 43
M4 brats_wt resnet50 42
M4 brats_wt resnet50 43
