M14 riga_cup dinov2_vitb14 42
M14 riga_cup dinov2_vits14 42
M14 riga_cup clip_vitl14 42
M14 riga_cup convnext_tiny 42
M14 riga_cup efficientnet_b0 42
M14 riga_cup resnet50 42
M14 riga_cup resnet18 42
M14 riga_cup dinov2_vitb14 43
M14 riga_cup dinov2_vits14 43
M14 riga_cup clip_vitl14 43
M14 riga_cup convnext_tiny 43
M14 riga_cup efficientnet_b0 43
M14 riga_cup resnet50 43
M14 riga_cup resnet18 43
M14 riga_cup dinov2_vitb14 44
M14 riga_cup dinov2_vits14 44
M14 riga_cup clip_vitl14 44
M14 riga_cup convnext_tiny 44
M14 riga_cup efficientnet_b0 44
M14 riga_cup resnet50 44
M14 riga_cup resnet18 44
M14 riga_cup dinov2_vitb14 45
M14 riga_cup dinov2_vits14 45
M14 riga_cup clip_vitl14 45
M14 riga_cup convnext_tiny 45
M14 riga_cup efficientnet_b0 45
M14 riga_cup resnet50 45
M14 riga_cup resnet18 45
