HEAD_FRAC brats_wt dinov2_vitb14 42 0.1
HEAD_FRAC brats_wt biomedclip 42 0.1
HEAD_FRAC brats_wt clip_vitl14 42 0.1
HEAD_FRAC brats_wt efficientnet_b0 42 0.1
HEAD_FRAC brats_wt resnet50 42 0.1
HEAD_FRAC brats_wt dinov2_vitb14 42 0.25
HEAD_FRAC brats_wt biomedclip 42 0.25
HEAD_FRAC brats_wt clip_vitl14 42 0.25
HEAD_FRAC brats_wt efficientnet_b0 42 0.25
HEAD_FRAC brats_wt resnet50 42 0.25
HEAD_FRAC brats_wt dinov2_vitb14 42 0.5
HEAD_FRAC brats_wt biomedclip 42 0.5
HEAD_FRAC brats_wt clip_vitl14 42 0.5
HEAD_FRAC brats_wt efficientnet_b0 42 0.5
HEAD_FRAC brats_wt resnet50 42 0.5
HEAD_FRAC brats_wt dinov2_vitb14 42 1.0
HEAD_FRAC brats_wt biomedclip 42 1.0
HEAD_FRAC brats_wt clip_vitl14 42 1.0
HEAD_FRAC brats_wt efficientnet_b0 42 1.0
HEAD_FRAC brats_wt resnet50 42 1.0
