M15 riga_cup dinov2_vitb14 0 42
M15 acdc_lv dinov2_vitb14 0 42
M15 riga_cup dinov2_vits14 0 42
M15 acdc_lv dinov2_vits14 0 42
M15 riga_cup biomedclip 0 42
M15 acdc_lv biomedclip 0 42
M15 riga_cup clip_vitl14 0 42
M15 acdc_lv clip_vitl14 0 42
M15 riga_cup convnext_tiny 0 42
M15 acdc_lv convnext_tiny 0 42
M15 riga_cup efficientnet_b0 0 42
M15 acdc_lv efficientnet_b0 0 42
M15 riga_cup resnet50 0 42
M15 acdc_lv resnet50 0 42
M15 riga_cup resnet18 0 42
M15 acdc_lv resnet18 0 42
M15 riga_cup dinov2_vitb14 1 42
M15 acdc_lv dinov2_vitb14 1 42
M15 riga_cup dinov2_vits14 1 42
M15 acdc_lv dinov2_vits14 1 42
M15 riga_cup biomedclip 1 42
M15 acdc_lv biomedclip 1 42
M15 riga_cup clip_vitl14 1 42
M15 acdc_lv clip_vitl14 1 42
M15 riga_cup convnext_tiny 1 42
M15 acdc_lv convnext_tiny 1 42
M15 riga_cup efficientnet_b0 1 42
M15 acdc_lv efficientnet_b0 1 42
M15 riga_cup resnet50 1 42
M15 acdc_lv resnet50 1 42
M15 riga_cup resnet18 1 42
M15 acdc_lv resnet18 1 42
M15 riga_cup dinov2_vitb14 2 42
M15 acdc_lv dinov2_vitb14 2 42
M15 riga_cup dinov2_vits14 2 42
M15 acdc_lv dinov2_vits14 2 42
M15 riga_cup biomedclip 2 42
M15 acdc_lv biomedclip 2 42
M15 riga_cup clip_vitl14 2 42
M15 acdc_lv clip_vitl14 2 42
M15 riga_cup convnext_tiny 2 42
M15 acdc_lv convnext_tiny 2 42
M15 riga_cup efficientnet_b0 2 42
M15 acdc_lv efficientnet_b0 2 42
M15 riga_cup resnet50 2 42
M15 acdc_lv resnet50 2 42
M15 riga_cup resnet18 2 42
M15 acdc_lv resnet18 2 42
M15 riga_cup dinov2_vitb14 3 42
M15 acdc_lv dinov2_vitb14 3 42
M15 riga_cup dinov2_vits14 3 42
M15 acdc_lv dinov2_vits14 3 42
M15 riga_cup biomedclip 3 42
M15 acdc_lv biomedclip 3 42
M15 riga_cup clip_vitl14 3 42
M15 acdc_lv clip_vitl14 3 42
M15 riga_cup convnext_tiny 3 42
M15 acdc_lv convnext_tiny 3 42
M15 riga_cup efficientnet_b0 3 42
M15 acdc_lv efficientnet_b0 3 42
M15 riga_cup resnet50 3 42
M15 acdc_lv resnet50 3 42
M15 riga_cup resnet18 3 42
M15 acdc_lv resnet18 3 42
M15 riga_cup dinov2_vitb14 4 42
M15 acdc_lv dinov2_vitb14 4 42
M15 riga_cup dinov2_vits14 4 42
M15 acdc_lv dinov2_vits14 4 42
M15 riga_cup biomedclip 4 42
M15 acdc_lv biomedclip 4 42
M15 riga_cup clip_vitl14 4 42
M15 acdc_lv clip_vitl14 4 42
M15 riga_cup convnext_tiny 4 42
M15 acdc_lv convnext_tiny 4 42
M15 riga_cup efficientnet_b0 4 42
M15 acdc_lv efficientnet_b0 4 42
M15 riga_cup resnet50 4 42
M15 acdc_lv resnet50 4 42
M15 riga_cup resnet18 4 42
M15 acdc_lv resnet18 4 42
