kvasir dinov2_vitb14 42
acdc_lv dinov2_vitb14 42
brats_wt dinov2_vitb14 42
riga_cup dinov2_vitb14 42
riga_disc dinov2_vitb14 42
kvasir dinov2_vits14 42
acdc_lv dinov2_vits14 42
brats_wt dinov2_vits14 42
riga_cup dinov2_vits14 42
riga_disc dinov2_vits14 42
kvasir biomedclip 42
acdc_lv biomedclip 42
brats_wt biomedclip 42
riga_cup biomedclip 42
riga_disc biomedclip 42
kvasir clip_vitl14 42
acdc_lv clip_vitl14 42
brats_wt clip_vitl14 42
riga_cup clip_vitl14 42
riga_disc clip_vitl14 42
kvasir clip_vitb16 42
acdc_lv clip_vitb16 42
brats_wt clip_vitb16 42
riga_cup clip_vitb16 42
riga_disc clip_vitb16 42
kvasir mae_vitb16 42
acdc_lv mae_vitb16 42
brats_wt mae_vitb16 42
riga_cup mae_vitb16 42
riga_disc mae_vitb16 42
kvasir deit_vitb16 42
acdc_lv deit_vitb16 42
brats_wt deit_vitb16 42
riga_cup deit_vitb16 42
riga_disc deit_vitb16 42
kvasir convnext_tiny 42
acdc_lv convnext_tiny 42
brats_wt convnext_tiny 42
riga_cup convnext_tiny 42
riga_disc convnext_tiny 42
kvasir efficientnet_b0 42
acdc_lv efficientnet_b0 42
brats_wt efficientnet_b0 42
riga_cup efficientnet_b0 42
riga_disc efficientnet_b0 42
kvasir resnet50 42
acdc_lv resnet50 42
brats_wt resnet50 42
riga_cup resnet50 42
riga_disc resnet50 42
kvasir resnet18 42
acdc_lv resnet18 42
brats_wt resnet18 42
riga_cup resnet18 42
riga_disc resnet18 42
kvasir dinov2_vitb14 43
acdc_lv dinov2_vitb14 43
brats_wt dinov2_vitb14 43
riga_cup dinov2_vitb14 43
riga_disc dinov2_vitb14 43
kvasir dinov2_vits14 43
acdc_lv dinov2_vits14 43
brats_wt dinov2_vits14 43
riga_cup dinov2_vits14 43
riga_disc dinov2_vits14 43
kvasir biomedclip 43
acdc_lv biomedclip 43
brats_wt biomedclip 43
riga_cup biomedclip 43
riga_disc biomedclip 43
kvasir clip_vitl14 43
acdc_lv clip_vitl14 43
brats_wt clip_vitl14 43
riga_cup clip_vitl14 43
riga_disc clip_vitl14 43
kvasir clip_vitb16 43
acdc_lv clip_vitb16 43
brats_wt clip_vitb16 43
riga_cup clip_vitb16 43
riga_disc clip_vitb16 43
kvasir mae_vitb16 43
acdc_lv mae_vitb16 43
brats_wt mae_vitb16 43
riga_cup mae_vitb16 43
riga_disc mae_vitb16 43
kvasir deit_vitb16 43
acdc_lv deit_vitb16 43
brats_wt deit_vitb16 43
riga_cup deit_vitb16 43
riga_disc deit_vitb16 43
kvasir convnext_tiny 43
acdc_lv convnext_tiny 43
brats_wt convnext_tiny 43
riga_cup convnext_tiny 43
riga_disc convnext_tiny 43
kvasir efficientnet_b0 43
acdc_lv efficientnet_b0 43
brats_wt efficientnet_b0 43
riga_cup efficientnet_b0 43
riga_disc efficientnet_b0 43
kvasir resnet50 43
acdc_lv resnet50 43
brats_wt resnet50 43
riga_cup resnet50 43
riga_disc resnet50 43
kvasir resnet18 43
acdc_lv resnet18 43
brats_wt resnet18 43
riga_cup resnet18 43
riga_disc resnet18 43
kvasir dinov2_vitb14 44
acdc_lv dinov2_vitb14 44
brats_wt dinov2_vitb14 44
riga_cup dinov2_vitb14 44
riga_disc dinov2_vitb14 44
kvasir dinov2_vits14 44
acdc_lv dinov2_vits14 44
brats_wt dinov2_vits14 44
riga_cup dinov2_vits14 44
riga_disc dinov2_vits14 44
kvasir biomedclip 44
acdc_lv biomedclip 44
brats_wt biomedclip 44
riga_cup biomedclip 44
riga_disc biomedclip 44
kvasir clip_vitl14 44
acdc_lv clip_vitl14 44
brats_wt clip_vitl14 44
riga_cup clip_vitl14 44
riga_disc clip_vitl14 44
kvasir clip_vitb16 44
acdc_lv clip_vitb16 44
brats_wt clip_vitb16 44
riga_cup clip_vitb16 44
riga_disc clip_vitb16 44
kvasir mae_vitb16 44
acdc_lv mae_vitb16 44
brats_wt mae_vitb16 44
riga_cup mae_vitb16 44
riga_disc mae_vitb16 44
kvasir deit_vitb16 44
acdc_lv deit_vitb16 44
brats_wt deit_vitb16 44
riga_cup deit_vitb16 44
riga_disc deit_vitb16 44
kvasir convnext_tiny 44
acdc_lv convnext_tiny 44
brats_wt convnext_tiny 44
riga_cup convnext_tiny 44
riga_disc convnext_tiny 44
kvasir efficientnet_b0 44
acdc_lv efficientnet_b0 44
brats_wt efficientnet_b0 44
riga_cup efficientnet_b0 44
riga_disc efficientnet_b0 44
kvasir resnet50 44
acdc_lv resnet50 44
brats_wt resnet50 44
riga_cup resnet50 44
riga_disc resnet50 44
kvasir resnet18 44
acdc_lv resnet18 44
brats_wt resnet18 44
riga_cup resnet18 44
riga_disc resnet18 44
kvasir dinov2_vitb14 45
acdc_lv dinov2_vitb14 45
brats_wt dinov2_vitb14 45
riga_cup dinov2_vitb14 45
riga_disc dinov2_vitb14 45
kvasir dinov2_vits14 45
acdc_lv dinov2_vits14 45
brats_wt dinov2_vits14 45
riga_cup dinov2_vits14 45
riga_disc dinov2_vits14 45
kvasir biomedclip 45
acdc_lv biomedclip 45
brats_wt biomedclip 45
riga_cup biomedclip 45
riga_disc biomedclip 45
kvasir clip_vitl14 45
acdc_lv clip_vitl14 45
brats_wt clip_vitl14 45
riga_cup clip_vitl14 45
riga_disc clip_vitl14 45
kvasir clip_vitb16 45
acdc_lv clip_vitb16 45
brats_wt clip_vitb16 45
riga_cup clip_vitb16 45
riga_disc clip_vitb16 45
kvasir mae_vitb16 45
acdc_lv mae_vitb16 45
brats_wt mae_vitb16 45
riga_cup mae_vitb16 45
riga_disc mae_vitb16 45
kvasir deit_vitb16 45
acdc_lv deit_vitb16 45
brats_wt deit_vitb16 45
riga_cup deit_vitb16 45
riga_disc deit_vitb16 45
kvasir convnext_tiny 45
acdc_lv convnext_tiny 45
brats_wt convnext_tiny 45
riga_cup convnext_tiny 45
riga_disc convnext_tiny 45
kvasir efficientnet_b0 45
acdc_lv efficientnet_b0 45
brats_wt efficientnet_b0 45
riga_cup efficientnet_b0 45
riga_disc efficientnet_b0 45
kvasir resnet50 45
acdc_lv resnet50 45
brats_wt resnet50 45
riga_cup resnet50 45
riga_disc resnet50 45
kvasir resnet18 45
acdc_lv resnet18 45
brats_wt resnet18 45
riga_cup resnet18 45
riga_disc resnet18 45
